<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Joshua Home page</title>
    <style>


    img {
        width: 100px;
        border-radius: 10px;
        float: left;
        margin-right: 10px;
      }

    p.home {
        font-weight: bold;
        text-align: center;
      }

/*This is for the login*/
    p.header {
    font-weight:bold;
    text-align:right;
    }

/* This is the navbar img*/
.navbar-img{
    height:300px;
    width:500px;
}

em {
color:red;
font-style:normal;
}

.login-container{
 Font-weight:bold;
}

.home{
    text-align: center;
}
    </style>
  </head>
  <body>
<h1 id="home">Welcome to my page</h1>

 <div id="navbar">
        <img src="Images\Navbar.jpg" class ="navbar-img" alt="This is the navbar image">
        </div>

 <div id="Header-content">
    <p class="header"><a href="https://statuesque-marshmallow-dd716.netlify.app/">Home</a></p>
    <p class="header">login</p>
    <p class="header"><a href="about.html">about</p>
  </div>

<div id="login-container" <p>Username</p>
</div>
<p>Password</p>
</div>

<div id="Header">
 <img src="Images/Logo.png" >
</div>
    
    

  </body>
</html>
